apiVersion: v2
name: argo-workflows
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "v3.6.2"
dependencies:
  - name: argo-workflows
    version: 0.45.4
    repository: https://argoproj.github.io/argo-helm